<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity11">

    <!-- Top Tab Layout -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E6E6E6"
        android:layout_marginTop="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Following Tab -->
        <TextView
            android:id="@+id/followingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="following"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:textSize="16sp" />

        <!-- You Tab -->
        <TextView
            android:id="@+id/youTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="you"
            android:textColor="@color/brown"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- Divider Line -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>

    <View
        android:id="@+id/selectorline"
        android:layout_width="225dp"
        android:layout_height="2dp"
        android:background="@color/brown"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/followingTab"
        app:layout_constraintStart_toStartOf="@id/followingTab"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        tools:ignore="NotSibling" />


    <!-- ScrollView for Activity Feed -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomline"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Activity Item 1: karonme liked 3 posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="karonme liked 3 posts."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="3h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Small Images Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/d" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Activity Item 2: kiero_d, zackjohn and craig_love liked photo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Method 5: Using ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <!-- First Image -->
                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Second Image (Overlapping) -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="@id/firstImage"
                        app:layout_constraintTop_toTopOf="@id/firstImage" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="kiero_d, zackjohn and craig_love liked joshua_j photo."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/c" />

            </LinearLayout>

            <!-- Activity Item 3: kiero_d started following -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="kiero_d started following craig_love."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!-- Activity Item 4: craig_love liked 6 posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="craig_love liked 6 posts."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="9h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Grid of 6 Images -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <!-- First Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/a" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/b" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/c" />

                        </LinearLayout>

                        <!-- Second Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/d" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/iprofile" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pic" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- More Activity Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="maxjacobson and zackjohn liked mike_short's post."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="1D"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Method 5: Using ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <!-- First Image -->
                    <ImageView
                        android:id="@+id/firstImage2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Second Image (Overlapping) -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="@id/firstImage2"
                        app:layout_constraintTop_toTopOf="@id/firstImage2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="maxjacobson and zackjohn liked mis_potter's photo."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/c" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Method 5: Using ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <!-- First Image -->
                    <ImageView
                        android:id="@+id/firstImage1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Second Image (Overlapping) -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:foreground="@drawable/circle_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:layout_constraintStart_toStartOf="@id/firstImage1"
                        app:layout_constraintTop_toTopOf="@id/firstImage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="maxjacobson and craig_love liked martini_Rond's photo."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/c" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="maxjacobson and zackjohn liked mike_short's post."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="1D"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/download" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="masjacobson liked 3 posts."
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="3h"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Small Images Row -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/d" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Bottom Navigation -->
    <View
        android:id="@+id/bottomline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="35dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_navigation"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home" />

        <ImageView
            android:id="@+id/search_navigation"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:contentDescription="Search" />

        <ImageView
            android:id="@+id/add_navigation"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:contentDescription="Add" />

        <ImageView
            android:id="@+id/like_navigation"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/like_filled"
            app:tint="@color/brown"
            android:contentDescription="like" />

        <ImageView
            android:id="@+id/prof_navigation"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:src="@drawable/download"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"  />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>